py2:
    box: python:2
    steps:
        - install-packages:
            packages: libnss3

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

py3:
    box: python:3
    steps:
        - install-packages:
            packages: libnss3

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v


debian-stable:
    box: debian:stable
    steps:
        - install-packages:
            packages: python libnss3

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

debian-testing:
    box: debian:testing
    steps:
        - install-packages:
            packages: python libnss3

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

debian-unstable:
    box: debian:unstable
    steps:
        - install-packages:
            packages: python libnss3

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

fedora:
    box: fedora:latest
    steps:
        - script:
            name: Install packages
            code: dnf install python nss -y

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

centos:
    box: centos:latest
    steps:
        - script:
            name: Install packages
            code: yum install python nss -y

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v

alpine:
    box:
        id: alpine:latest
        cmd: /bin/sh
    steps:
        - internal/docker-push:
            disable-sync: true

        - script:
            name: Install packages
            code: |
                apk update
                apk add python nss

        - script:
            name: Run tests
            code: |
                cd tests
                ./run_all -v
